<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scaffold.Library\Scaffold.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8.0.0, )" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[8.0.0, )" />
  </ItemGroup>

  <Target Name="NetClean" BeforeTargets="Clean">
    <RemoveDir Directories="bin" />
    <RemoveDir Directories="obj" />
  </Target>

</Project>
