# article-efcore-scaffold-dbcontext

./: .gitignore  README.md  run_app.sh
.github/workflows/: dotnet.yml
src/: Directory.Build.props
src/Scaffold.App/: Scaffold.App.csproj
src/Scaffold.Library/: Scaffold.Library.csproj
tools/mysql/: docker-compose.yml
