<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8.0.0, )" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="[8.0.0, )">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[8.0.0, )" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="[8.0.0-beta.2, )" />
  </ItemGroup>

  <Target Name="NetClean" BeforeTargets="Clean">
    <RemoveDir Directories="bin" />
    <RemoveDir Directories="obj" />
  </Target>

</Project>
